ScoutingApp2015/ScoutingIO/MainWindow.xaml

<e:Window x:Name="window"
					x:Class="ScoutingIO.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:view="clr-namespace:ScoutingIO.Views"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
					par:Design.ContrastBrush="Black"
					par:Manager.ContrastBrush="Black"
					par:Design.Theme="Light"
					par:Manager.Theme="Light"
					Title="Scouting I/O"
					Height="500"
					Width="850"
					MinWidth="600"
					MinHeight="400"
					Background="#FFF7F7F7"
					Loaded="window_Loaded"
					Icon="io.png">	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<TabControl x:Name="MainTabControl"
								Margin="5,0,5,5"
								Background="{Binding Background, ElementName=window}">
			<TabItem x:Name="EventTab"
							 Header="Event">
				<view:EventView GoToMatches="EventView_GoToMatches"
												GoToTeams="EventView_GoToTeams"
												SendMatchesData="EventView_SendMatchesData" />
			</TabItem>
			
			<TabItem x:Name="MatchTab"
							 Header="Matches">
				<view:MatchView />
			</TabItem>
			
			<TabItem x:Name="TeamsTab"
							 Header="Teams">
				<view:TeamsView SendData="TeamsView_SendData" />
			</TabItem>
		</TabControl>
		
		<Grid x:Name="UpdateViewHolder"
					Grid.Column="1" >
			<view:UpdateView x:Name="UpdateView"/>
		</Grid>
	</Grid>
</e:Window>
