ScoutingApp2015/ScoutingManagerLite/MainWindow.xaml

<e:Window x:Class="ScoutingManagerLite.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:scd="clr-namespace:ScoutingData;assembly=ScoutingData"
					par:Design.Theme="Light"
					par:Manager.Theme="Light"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Sky}"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Sky}"
					Title="Scouting Manager Lite"
					Height="500"
					Width="800"
					Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
					Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Event:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="5,0,5,5" />
			<TextBlock Text="Teams:"
								 Grid.Row="1"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="5,0,5,5" />
			<TextBlock Text="Records:"
								 Grid.Row="2"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="5,0,5,5" />
			<TextBox x:Name="EventPathBox"
							 Grid.Column="1"
							 Text="C:\Users\einsteinsci\ScoutingApp2015\EventName.frc"
							 FontSize="14"
							 BorderThickness="1"
							 Margin="0,0,5,5"
							 TextChanged="EventPathBox_TextChanged" />
			<TextBox x:Name="TeamsPathBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 Text="C:\Users\einsteinsci\ScoutingApp2015\Teams.teams"
							 FontSize="14"
							 BorderThickness="1"
							 Margin="0,0,5,5"
							 TextChanged="TeamsPathBox_TextChanged" />
			<TextBox x:Name="RecordsPathBox"
							 Grid.Column="1"
							 Grid.Row="2"
							 Text="{Binding RecordsRoot}"
							 FontSize="14"
							 BorderThickness="1"
							 Margin="0,0,5,5"
							 IsReadOnly="True"
							 Background="#FFF7F7F7"
							 BorderBrush="#FF9C9C9C" />
			<Button x:Name="EventPathBtn"
							Grid.Column="2"
							Grid.Row="0"
							Content="..."
							MinWidth="36"
							Margin="0,0,0,5"
							Click="EventPathBtn_Click" />
			<Button x:Name="TeamsPathBtn"
							Grid.Column="2"
							Grid.Row="1"
							Content="..."
							MinWidth="36"
							Margin="0,0,0,5"
							Click="TeamsPathBtn_Click" />
			<Button x:Name="RecordsPathBtn"
							Grid.Column="2"
							Grid.Row="2"
							Content="..."
							MinWidth="36"
							Margin="0,0,0,5"
							Click="RecordsPathBtn_Click" />

			<TabControl x:Name="AnalysisTabs"
									Grid.Row="3"
									Grid.ColumnSpan="3">
				<TabItem x:Name="InfoTab"
								 Header="Info">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ListBox x:Name="InfoTeamsList"
											 BorderThickness="1"
											 Margin="0,0,0,5"
											 ItemsSource="{Binding StatsList}"
											 SelectionChanged="InfoTeamsList_SelectionChanged" />
							<Button x:Name="CrunchNumbersBtn"
											Grid.Row="1"
											Content="Crunch Numbers"
											Click="CrunchNumbersBtn_Click"
											ToolTip="&quot;Just crunch them.&quot;" />
						</Grid>

						<Grid Grid.Column="1"
									Margin="5,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid Margin="0,0,0,5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock x:Name="TeamNameTxt"
													 Text="Team 4089: Stealth Robotics"
													 FontSize="24"
													 FontWeight="SemiBold" />
								<TextBlock x:Name="TeamLocationTxt"
													 Grid.Row="1"
													 Text="From Cedarcrest High School"
													 FontSize="10" />
								<TextBlock x:Name="TeamDescriptionTxt"
													 Grid.Row="2"
													 Text="The really awesome robot"
													 FontSize="10"
													 Foreground="DarkGray" />
							</Grid>

							<Grid Grid.Row="1"
										Margin="5,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto"
																		MinWidth="72" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<TextBlock Text="Overall:"
													 Margin="0,0,0,10"
													 FontSize="14"
													 FontWeight="SemiBold" />

								<TextBlock Text="Autonomous:"
													 Grid.Row="1"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="AutonomousBar"
															 Grid.Row="1"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,5,5,10"
															 BorderThickness="0" />
								<TextBlock x:Name="AutonomousTxt"
													 Text="6.7"
													 Grid.Row="1"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Stacking:"
													 Grid.Row="2"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="StackingBar"
															 Grid.Row="2"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="StackingTxt"
													 Text="6.7"
													 Grid.Row="2"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Coopertition:"
													 Grid.Row="3"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="CoopertitionBar"
															 Grid.Row="3"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="CoopertitionTxt"
													 Text="6.7"
													 Grid.Row="3"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Containers:"
													 Grid.Row="4"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="ContainersBar"
															 Grid.Row="4"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="ContainersTxt"
													 Text="6.7"
													 Grid.Row="4"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Mobility:"
													 Grid.Row="5"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="MobilityBar"
															 Grid.Row="5"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="MobilityTxt"
													 Text="6.7"
													 Grid.Row="5"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Efficiency:"
													 Grid.Row="6"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="EfficiencyBar"
															 Grid.Row="6"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="EfficiencyTxt"
													 Text="6.7"
													 Grid.Row="6"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Stability:"
													 Grid.Row="7"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="StabilityBar"
															 Grid.Row="7"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="StabilityTxt"
													 Text="6.7"
													 Grid.Row="7"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Grip:"
													 Grid.Row="8"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="GripBar"
															 Grid.Row="8"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="GripTxt"
													 Text="6.7"
													 Grid.Row="8"
													 Grid.Column="2"
													 Margin="5,0,0,5" />

								<TextBlock Text="Human Skill:"
													 Grid.Row="9"
													 Margin="0,0,0,5" />
								<e:ProgressBar x:Name="HumanSkillBar"
															 Grid.Row="9"
															 Grid.Column="1"
															 Minimum="0"
															 Maximum="10"
															 Value="6.7"
															 Margin="5,6,5,11"
															 BorderThickness="0" />
								<TextBlock x:Name="HumanSkillTxt"
													 Text="6.7"
													 Grid.Row="9"
													 Grid.Column="2"
													 Margin="5,0,0,5" />
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem x:Name="SortTab"
								 Header="Sort">
					more stuff
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</e:Window>
