ScoutingApp2015/ScoutingIO/Dialogs/NewEventDialog.xaml

<e:Window x:Class="ScoutingIO.Dialogs.NewEventDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource DialogWindow}"
					Title="New Event"
					Height="162"
					Width="448"
					SizeToContent="Height"
					ResizeMode="NoResize"
					ShowInTaskbar="False"
					Topmost="True"
					Loaded="Window_Loaded">
	<StackPanel Margin="20,10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Save Location:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />
			<TextBox x:Name="PathBox"
							 Grid.Column="1"
							 FontSize="14"
							 BorderThickness="1"
							 TextChanged="PathBox_TextChanged" />
			<Button x:Name="PathBtn"
							Grid.Column="2"
							Content="..."
							FontSize="14"
							MinWidth="36"
							Margin="5,0,0,0"
							Click="PathBtn_Click" />
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Event Name:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="0,0,16,0" />
			<TextBox x:Name="NameBox"
							 Grid.Column="1"
							 FontSize="14"
							 BorderThickness="1"
							 Height="{Binding ActualHeight, ElementName=PathBox, Mode=OneWay}"
							 TextChanged="NameBox_TextChanged" />
		</Grid>
		
		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="0,10,0,0">
			<Button x:Name="OKBtn"
							Content="OK"
							Width="96"
							Margin="0,0,5,0"
							Click="OKBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							Click="CancelBtn_Click" />
		</StackPanel>
	</StackPanel>
</e:Window>
