ScoutingApp2015/ScoutingIO/Dialogs/NewMatchDialog.xaml

<e:Window x:Class="ScoutingIO.Dialogs.NewMatchDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource DialogWindow}"
					Title="New Match"
					Height="207"
					Width="448"
					SizeToContent="Height"
					ResizeMode="NoResize"
					ShowInTaskbar="False"
					Topmost="True">
	<StackPanel>
		<Grid Margin="10,0,10,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Match No:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right"
								 Margin="0,0,5,0" />
			<TextBox x:Name="MatchNumberBox"
							 Grid.Column="1"
							 BorderThickness="1"
							 FontSize="14"
							 Margin="5,10"
							 TextChanged="AnythingChanged"
							 HorizontalContentAlignment="Center" />

			<TextBlock Text="Red A:"
								 Grid.Row="1"
								 FontWeight="SemiBold"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Red B:"
								 Grid.Row="2"
								 FontWeight="SemiBold"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Red C:"
								 Grid.Row="3"
								 FontWeight="SemiBold"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Blue A:"
								 Grid.Row="1"
								 Grid.Column="2"
								 FontWeight="SemiBold"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Blue B:"
								 Grid.Row="2"
								 Grid.Column="2"
								 FontWeight="SemiBold"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Blue C:"
								 Grid.Row="3"
								 Grid.Column="2"
								 FontWeight="SemiBold"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Right" />

			<TextBox x:Name="RedABox"
							 Grid.Row="1"
							 Grid.Column="1"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />
			<TextBox x:Name="RedBBox"
							 Grid.Row="2"
							 Grid.Column="1"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />
			<TextBox x:Name="RedCBox"
							 Grid.Row="3"
							 Grid.Column="1"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />
			<TextBox x:Name="BlueABox"
							 Grid.Row="1"
							 Grid.Column="3"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />
			<TextBox x:Name="BlueBBox"
							 Grid.Row="2"
							 Grid.Column="3"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />
			<TextBox x:Name="BlueCBox"
							 Grid.Row="3"
							 Grid.Column="3"
							 BorderThickness="1"
							 Margin="5,0,5,5"
							 HorizontalContentAlignment="Center" />

		</Grid>
		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="0,0,0,10">
			<Button x:Name="OKBtn"
							Content="OK"
							Grid.Column="2"
							Grid.Row="4"
							Width="96"
							VerticalAlignment="Bottom"
							Margin="0,0,5,0"
							Click="OKBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Grid.Column="3"
							Grid.Row="4"
							Width="96"
							VerticalAlignment="Bottom"
							Margin="0,0,5,0"
							Click="CancelBtn_Click" />
		</StackPanel>
	</StackPanel>
</e:Window>
