ScoutingApp2015/ScoutingIO/Dialogs/NewTeamDialog.xaml

<e:Window x:Class="ScoutingIO.Dialogs.NewTeamDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource DialogWindow}"
					Title="New Team"
					Height="250"
					Width="450"
					SizeToContent="Manual"
					ResizeMode="CanResize"
					ShowInTaskbar="False"
					Topmost="True"
					MinWidth="400"
					MinHeight="250"
					Loaded="Window_Loaded">
  <Grid Margin="10,5,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="74" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="9*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Team #:"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="0,6,5,6"
								 Height="19" />
			<TextBox x:Name="NumberBox"
							 Grid.Column="1"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 FontSize="14"
							 TextChanged="NumberBox_TextChanged"
							 GotFocus="NumberBox_GotFocus" />
			<TextBlock Text="Name:"
								 Grid.Column="2"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="15,6,5,6"
								 Height="19" />
			<TextBox x:Name="NameBox"
							 Grid.Column="3"
							 BorderThickness="1"
							 FontSize="14"
							 TextChanged="NameBox_TextChanged" />
		</Grid>
		
		<Grid Grid.Row="1"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Location:" />
			<TextBox x:Name="LocationBox"
							 Grid.Column="1"
							 BorderThickness="1" />
			<TextBlock Text="Description:"
								 Grid.Row="1"
								 Margin="0,5,5,0" />
			<TextBox x:Name="DescriptionBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 BorderThickness="1"
							 AutoWordSelection="True"
							 ToolTip="A short description of the robot's appearance"
							 Margin="0,5,0,0" />
			<TextBlock Text="Expectations:"
								 Grid.Row="2"
								 Margin="0,5,5,0" />
			<TextBox x:Name="ExpectationsBox"
							 Grid.Column="1"
							 Grid.Row="2"
							 BorderThickness="1"
							 AcceptsReturn="True"
							 AcceptsTab="True"
							 AutoWordSelection="True"
							 TextWrapping="WrapWithOverflow"
							 ToolTip="Expectations of the robot in-game (strategy, functionality, etc.)"
							 Margin="0,5,0,0"
							 VerticalContentAlignment="Top"
							 VerticalScrollBarVisibility="Auto" />
		</Grid>
		
		<StackPanel Orientation="Horizontal"
								Grid.Row="2"
								HorizontalAlignment="Right">
			<Button x:Name="OKBtn"
							Content="OK"
							Width="96"
							Margin="0,0,5,0"
							Click="OKBtn_Click"
							IsEnabled="False" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							Click="CancelBtn_Click" />
		</StackPanel>
	</Grid>
</e:Window>
