ScoutingApp2015/ScoutingApp/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:metro="http://schemas.codeplex.com/elysium"
						 xmlns:params="http://schemas.codeplex.com/elysium/params"
						 x:Class="ScoutingApp.App"
						 StartupUri="MainWindow.xaml">
	<Application.Resources>
			<Style x:Key="ProgressBarWide"
						 TargetType="{x:Type metro:ProgressBar}">
				<Setter Property="Background"
								Value="#FF313131" />
				<Setter Property="BorderBrush"
								Value="#FF848484" />
				<Setter Property="BorderThickness"
								Value="0" />
				<Setter Property="Foreground"
								Value="#FF00ABA9" />
				<Setter Property="FocusVisualStyle"
								Value="{x:Null}" />
				<Setter Property="Focusable"
								Value="False" />
				<Setter Property="SnapsToDevicePixels"
								Value="True" />
				<Style.Triggers>
					<Trigger Property="State"
									 Value="Busy">
						<Setter Property="Background"
										Value="{x:Null}" />
					</Trigger>
					<Trigger Property="IsEnabled"
									 Value="False">
						<Setter Property="Foreground"
										Value="#FF5C5956" />
					</Trigger>
					<Trigger Property="Orientation"
									 Value="Horizontal">
						<Setter Property="MinHeight"
										Value="2" />
						<Setter Property="Height"
										Value="4" />
						<Setter Property="MaxHeight"
										Value="64" />
						<Setter Property="MinWidth"
										Value="2" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type metro:ProgressBar}">
									<Border BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Background="{TemplateBinding Background}"
													ClipToBounds="True"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
										<Canvas x:Name="PART_Track">
											<Rectangle x:Name="PART_Indicator"
																 Fill="{TemplateBinding Foreground}"
																 Height="{Binding ActualHeight, ElementName=PART_Track}"
																 Canvas.Left="0"
																 StrokeThickness="0"
																 Canvas.Top="0"
																 Width="{Binding ActualWidth, ElementName=PART_Track}">
												<Rectangle.LayoutTransform>
													<ScaleTransform ScaleX="{Binding Percent, RelativeSource={RelativeSource TemplatedParent}}" />
												</Rectangle.LayoutTransform>
											</Rectangle>
											<Canvas x:Name="PART_BusyBar"
															Canvas.Left="0"
															Canvas.Top="0"
															Visibility="Hidden">
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Left>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Left>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Left>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Left>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Left>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Left>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Left>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Left>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Left>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Left>
												</Ellipse>
											</Canvas>
										</Canvas>
									</Border>
									<ControlTemplate.Triggers>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="State"
																	 Value="Indeterminate" />
												<Condition Property="IsEnabled"
																	 Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Canvas.Left"
															TargetName="PART_Indicator">
												<Setter.Value>
													<Binding ElementName="PART_Indicator"
																	 Path="ActualWidth">
														<Binding.Converter>
															<metro:NumberPositiveToNegativeConverter />
														</Binding.Converter>
													</Binding>
												</Setter.Value>
											</Setter>
											<Setter Property="LayoutTransform"
															TargetName="PART_Indicator">
												<Setter.Value>
													<ScaleTransform ScaleX="0.4" />
												</Setter.Value>
											</Setter>
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="State"
																	 Value="Busy" />
												<Condition Property="IsEnabled"
																	 Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Visibility"
															TargetName="PART_Indicator"
															Value="Hidden" />
											<Setter Property="Visibility"
															TargetName="PART_BusyBar"
															Value="Visible" />
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="Orientation"
									 Value="Vertical">
						<Setter Property="MaxWidth"
										Value="64" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type metro:ProgressBar}">
									<Border BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Background="{TemplateBinding Background}"
													ClipToBounds="True"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
										<Canvas x:Name="PART_Track"
														RenderTransformOrigin="0.5,0.5">
											<Canvas.RenderTransform>
												<ScaleTransform ScaleY="-1" />
											</Canvas.RenderTransform>
											<Rectangle x:Name="PART_Indicator"
																 Fill="{TemplateBinding Foreground}"
																 Height="{Binding ActualHeight, ElementName=PART_Track}"
																 Canvas.Left="0"
																 StrokeThickness="0"
																 Canvas.Top="0"
																 Width="{Binding ActualWidth, ElementName=PART_Track}">
												<Rectangle.LayoutTransform>
													<ScaleTransform ScaleY="{Binding Percent, RelativeSource={RelativeSource TemplatedParent}}" />
												</Rectangle.LayoutTransform>
											</Rectangle>
											<Canvas x:Name="PART_BusyBar"
															Canvas.Left="0"
															Canvas.Top="0"
															Visibility="Hidden">
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Top>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Top>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Top>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Top>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Top>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Top>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Top>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Top>
												</Ellipse>
												<Ellipse Fill="{TemplateBinding Foreground}"
																 Height="{TemplateBinding params:Progress.BusyElementSize}"
																 StrokeThickness="0"
																 Width="{TemplateBinding params:Progress.BusyElementSize}">
													<Canvas.Top>
														<Binding Path="(params:Progress.BusyElementSize)"
																		 RelativeSource="{RelativeSource TemplatedParent}">
															<Binding.Converter>
																<metro:NumberPositiveToNegativeConverter />
															</Binding.Converter>
														</Binding>
													</Canvas.Top>
												</Ellipse>
											</Canvas>
										</Canvas>
									</Border>
									<ControlTemplate.Triggers>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="State"
																	 Value="Indeterminate" />
												<Condition Property="IsEnabled"
																	 Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Canvas.Top"
															TargetName="PART_Indicator">
												<Setter.Value>
													<Binding ElementName="PART_Indicator"
																	 Path="ActualHeight">
														<Binding.Converter>
															<metro:NumberPositiveToNegativeConverter />
														</Binding.Converter>
													</Binding>
												</Setter.Value>
											</Setter>
											<Setter Property="LayoutTransform"
															TargetName="PART_Indicator">
												<Setter.Value>
													<ScaleTransform ScaleY="0.4" />
												</Setter.Value>
											</Setter>
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="State"
																	 Value="Busy" />
												<Condition Property="IsEnabled"
																	 Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Visibility"
															TargetName="PART_Indicator"
															Value="Hidden" />
											<Setter Property="Visibility"
															TargetName="PART_BusyBar"
															Value="Visible" />
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
	</Application.Resources>
</Application>
