ScoutingApp2015/ScoutingApp/ConfigOverlay.xaml

<e:Window x:Class="ScoutingApp.ConfigOverlay"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource LightOverlay}"
					Title="Config"
					Height="200"
					Width="500"
					ResizeMode="NoResize"
					WindowStartupLocation="CenterOwner"
					SizeToContent="WidthAndHeight"
					ShowInTaskbar="False"
					Topmost="True">
	<StackPanel Orientation="Vertical"
							MinWidth="400"
							Margin="30,15">
		<CheckBox x:Name="PauseOnTeleopCheck"
							Content="Pause on Teleop"
							IsChecked="True"
							ToolTip="Pause automatically when the timer reaches Teleop"
							Click="PauseOnTeleopCheck_Click" />
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Default Event Path:"
								 FontSize="14"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />
			<TextBox x:Name="DefaultEventPathBox"
							 Grid.Column="1"
							 FontSize="14"
							 BorderThickness="1"
							 Text="H:\DEFAULT.frc"
							 TextChanged="DefaultEventPathBox_TextChanged" />
			<TextBlock Text="Default Teams Path:"
								 Grid.Row="1"
								 FontSize="14"
								 VerticalAlignment="Center"
								 Margin="0,5,5,0" />
			<TextBox x:Name="DefaultTeamsPathBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 FontSize="14"
							 BorderThickness="1"
							 Text="H:\Teams.teams"
							 Margin="0,5,0,0"
							 TextChanged="DefaultTeamsPathBox_TextChanged" />
		</Grid>
		<TextBlock Text="That's about it for now."
							 Foreground="Gray"
							 Margin="0,10,0,0" />
		<Button x:Name="OKBtn"
						Content="OK"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Width="96"
						Click="OKBtn_Click" />
	</StackPanel>
</e:Window>
