ScoutingApp2015/ScoutingApp/InfoOverlay.xaml

<e:Window x:Class="ScoutingApp.InfoOverlay"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource LightOverlay}"
					Width="595"
					Height="228"
					Title="Team Info"
					WindowStartupLocation="CenterOwner">
	<Grid Margin="40,20,40,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Description:"
							 Grid.Column="0"
							 Grid.Row="0"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Top"
							 Margin="10,0,5,0"
							 FontSize="14" />
		<TextBox x:Name="DescriptionBox"
						 Grid.Column="1"
						 Grid.Row="0"
						 SpellCheck.IsEnabled="True"
						 AutoWordSelection="True"
						 Margin="0,0,0,5"
						 BorderThickness="1"
						 ToolTip="Describe the robot's appearance" />
		<TextBlock Text="Expectations:"
							 Grid.Column="0"
							 Grid.Row="1"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Top"
							 Margin="0,0,5,0"
							 FontSize="14" />
		<TextBox x:Name="ExpectationsBox"
						 Grid.Column="1"
						 Grid.Row="1"
						 SpellCheck.IsEnabled="True"
						 ToolTip="Add a note to expectations of the robot."
						 AcceptsTab="True"
						 AcceptsReturn="True"
						 AutoWordSelection="True"
						 Margin="0,0,0,15"
						 BorderThickness="1"
						 VerticalContentAlignment="Top"
						 VerticalScrollBarVisibility="Auto" />

		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right"
								Grid.Column="1"
								Grid.Row="2"
								VerticalAlignment="Bottom">
			<Button x:Name="OKBtn"
							Content="OK"
							Width="96"
							Margin="0,0,5,0"
							Click="OKBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							Click="CancelBtn_Click" />
		</StackPanel>
	</Grid>
</e:Window>
