ScoutingApp2015/ScoutingApp/MainWindow.xaml

<e:Window x:Class="ScoutingApp.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Style="{DynamicResource DarkViridianWindow}"
					Width="900"
					Height="500"
					MinWidth="800"
					MinHeight="400"
					WindowStartupLocation="CenterScreen"
					Title="Stealth Scouting"
					Loaded="ScoutingMainWindow_Loaded">
	<!--Top-level Grid (including time bar)-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Main Grid-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--Main Grid (Left)-->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Top Grid-->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="6*" />
						<ColumnDefinition Width="64" />
					</Grid.ColumnDefinitions>

					<Button x:Name="ConfigBtn"
									Margin="5,5,0,5"
									MinWidth="0">
						<Image Source="assets/gear.png"
									 MinWidth="0"
									 Stretch="None" />
					</Button>
					<Button x:Name="MatchSetupBtn"
									Content="Setup Match..."
									Grid.Column="1"
									Margin="5"
									Click="MatchSetupBtn_Click"
									FontSize="16" />
					<ComboBox x:Name="TeamsDropDown"
										Grid.Column="2"
										SelectedIndex="0"
										Margin="5"
										SelectionChanged="TeamsDropDown_SelectionChanged" />
					<Button x:Name="TeamInfoBtn"
									Grid.Column="3"
									Content="Info..."
									Margin="0,5"
									MinWidth="0"
									Background="#FFFF2222"
									BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" />
				</Grid>

				<TabControl x:Name="AutoTeleopTabs"
										Grid.Row="1"
										Margin="5,0,0,5">
					<TabItem Header="Auto">
						<!--Main Auto Grid-->
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!--Robot Set, Container Set-->
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ToggleButton x:Name="RobotSetToggle"
															Content="Robot Set"
															FontSize="36"
															Margin="5"
															IsEnabled="False" />
								<ToggleButton x:Name="ContainerSetToggle"
															Grid.Column="1"
															Content="Container Set"
															FontSize="36"
															Margin="0,5,5,5"
															IsEnabled="False" />
							</Grid>

							<ToggleButton x:Name="ToteSetToggle"
														Grid.Row="1"
														FontSize="36"
														Margin="5,0,5,5"
														Unchecked="ToteSetToggle_Unchecked"
														IsEnabled="False">
								<StackPanel Orientation="Horizontal"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
									<ToggleButton x:Name="ToteSetStackedToggle"
																FontSize="24"
																Content="(Stacked)"
																BorderBrush="#FF171717"
																BorderThickness="2"
																Checked="ToteSetStackedToggle_Checked"
																IsEnabled="False" />
									<TextBlock Text="Tote Set"
														 Margin="20,0,0,0" />
								</StackPanel>
							</ToggleButton>
						</Grid>
					</TabItem>

					<TabItem Header="Teleop">
						<!--Main Teleop Grid-->
						<Grid Margin="5,0,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*" />
								<RowDefinition Height="2*" />
								<RowDefinition Height="3*" />
							</Grid.RowDefinitions>

							<Button x:Name="GrayToteBtn"
											Content="Gray Tote"
											Grid.Column="0"
											Grid.Row="0"
											FontSize="22"
											Margin="0,0,5,0"
											IsEnabled="False"
											Click="GrayToteBtn_Click" />
							<Button x:Name="RecycledLitterBtn"
											Content="Recycled Litter"
											Grid.Column="1"
											Grid.Row="0"
											FontSize="22"
											IsEnabled="False"
											Click="RecycledLitterBtn_Click" />
							<Button x:Name="CoopertitionBtn"
											Grid.Column="0"
											Grid.Row="1"
											Margin="0,5,5,5"
											IsEnabled="False"
											Click="CoopertitionBtn_Click">
								<StackPanel Orientation="Horizontal"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
									<Button x:Name="CoopertitionStackedBtn"
													Content="(Stacked)"
													FontSize="16"
													Margin="0"
													BorderBrush="#FF171717"
													BorderThickness="2"
													IsEnabled="False"
													Click="CoopertitionStackedBtn_Click" />
									<TextBlock Text="Coopertition"
														 VerticalAlignment="Center"
														 FontSize="22"
														 Margin="15,0,0,0" />
								</StackPanel>
							</Button>
							<!--Recycling Container Grid-->
							<Grid Grid.Column="0"
										Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Slider x:Name="RecyclingLevelSlider"
												Orientation="Vertical"
												Minimum="1"
												Maximum="6"
												par:Slider.ThumbThickness="12"
												Margin="5,5,0,5"
												ValueChanged="RecyclingLevelSlider_ValueChanged" />
								<Label x:Name="RecyclingLevelLbl"
											 Content="Level: 1"
											 Grid.Column="1"
											 Foreground="White"
											 FontSize="14"
											 HorizontalContentAlignment="Center"
											 Margin="0,0,10,0">
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform Angle="-90" />
											<TranslateTransform />
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Button x:Name="RecyclingBtn"
												Grid.Column="2"
												Content="Recycling Container"
												FontSize="22"
												Margin="0,0,5,0"
												IsEnabled="False"
												Click="RecyclingBtn_Click" />
							</Grid>
							<Button x:Name="LandfillLitterBtn"
											Grid.Row="1"
											Grid.Column="1"
											Content="Landfill Litter"
											FontSize="22"
											Margin="0,5"
											IsEnabled="False"
											Click="LandfillLitterBtn_Click" />

							<!--Unprocessed Litter and Defense-->
							<Grid Grid.Column="1"
										Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Label Content="Unprocessed Litter:"
												 Foreground="White"
												 FontSize="14"
												 Margin="0,0,5,0"
												 IsEnabled="False" />
									<!--<ex:IntegerUpDown x:Name="UnprocessedLitterUpDown"
																		Grid.Column="1"
																		Value="1"
																		Minimum="0"
																		Maximum="100"
																		AllowSpin="True"
																		ShowButtonSpinner="True" />-->
									<Button x:Name="UnprocessedLitterDownBtn"
													Content="&lt;"
													Grid.Column="1"
													Width="32"
													FontWeight="Bold"
													MinWidth="0"
													Click="UnprocessedLitterDownBtn_Click"
													IsEnabled="False" />
									<TextBox x:Name="UnprocessedLitterCount"
													 Text="0"
													 HorizontalContentAlignment="Center"
													 Grid.Column="2"
													 Margin="5,0"
													 BorderThickness="1"
													 ToolTip="Litter count on the OPPOSING team's side."
													 IsEnabled="False" />
									<Button x:Name="UnprocessedLitterUpBtn"
													Content="&gt;"
													Grid.Column="3"
													FontWeight="Bold"
													MinWidth="0"
													Width="31"
													Click="UnprocessedLitterUpBtn_Click"
													IsEnabled="False" />
								</Grid>

								<Slider x:Name="DefenseSlider"
												Minimum="0"
												Maximum="10"
												Grid.Row="1"
												par:Slider.ThumbThickness="12"
												Value="5"
												Margin="5,0,0,0"
												VerticalAlignment="Bottom"
												SmallChange="1"
												LargeChange="2"
												ValueChanged="DefenseSlider_ValueChanged"
												TickPlacement="Both" />
								<Label x:Name="DefenseLbl"
											 Content="Defense: 5"
											 Foreground="White"
											 Grid.Row="2"
											 FontSize="14"
											 HorizontalContentAlignment="Center" />
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>

			<!--Sidebar (Right) Grid-->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition Height="44" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Button x:Name="SaveBtn"
								Grid.Row="0"
								Content="Save..."
								Margin="5"
								FontSize="16" />
				<ToggleButton x:Name="IsWorkingToggle"
											Grid.Row="1"
											Content="Working"
											IsChecked="True"
											Margin="5,0,5,5"
											Unchecked="IsWorkingToggle_Unchecked"
											Checked="IsWorkingToggle_Checked"
											Background="#FF40FF40"
											BorderThickness="0" />
				<ListBox x:Name="GoalsList"
								 Grid.Row="2"
								 Margin="5,0"
								 BorderThickness="1"
								 BorderBrush="#FF424242"
								 SelectionChanged="GoalsList_SelectionChanged" />

				<!--Penalty and Remove Goals Buttons-->
				<Grid Grid.Row="3"
							Margin="0,0,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<Button x:Name="PenaltyBtn"
									Margin="5,5,0,5"
									ToolTip="Add a penalty"
									MinWidth="0"
									IsEnabled="False">
						<Image Source="assets/flag.png"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Height="24"
									 Width="24" />
					</Button>
					<Button x:Name="RemoveGoalBtn"
									Grid.Column="1"
									Content="Remove Goal"
									Margin="5"
									ToolTip="Remove selected goal"
									Click="RemoveGoalBtn_Click"
									IsEnabled="False" />
				</Grid>
			</Grid>
		</Grid>

		<!--Time Bar Grid-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<e:ProgressBar x:Name="TimeBar"
										 Height="Auto"
										 Maximum="135"
										 Value="0"
										 Style="{DynamicResource ProgressBarWide}"
										 Foreground="SteelBlue"
										 Margin="0" />

			<Button x:Name="TimeBtn"
							Grid.Column="1"
							Content="0:00.0"
							HorizontalAlignment="Right"
							FontSize="18"
							FontWeight="Bold"
							Margin="0"
							ToolTip="Click to pause/continue timer"
							Click="TimeBtn_Click" />
		</Grid>
	</Grid>
</e:Window>
