ScoutingApp2015/ScoutingApp/MatchSetupWindow.xaml

<e:Window x:Class="ScoutingApp.MatchSetupWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					Style="{DynamicResource LightOverlay}"
					Height="285"
					Width="616"
					Topmost="True"
					Title="Match Setup"
					Background="WhiteSmoke"
					MinWidth="500"
					MinHeight="290"
					ResizeMode="CanMinimize"
					ShowInTaskbar="False"
					WindowStartupLocation="CenterOwner"
					Loaded="Window_Loaded"
					Closing="Window_Closing">
	<Window.Resources>
		<GridLength x:Key="SmallBtnWidth">48</GridLength>
	</Window.Resources>

	<e:Window.TitleBar>
		<StackPanel Orientation="Horizontal">
			<!--<TextBlock Text="Setup Match" />-->
		</StackPanel>
	</e:Window.TitleBar>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*"
										 MinHeight="32" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56" />
				<ColumnDefinition Width="*"
													MinWidth="150" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Event:"
								 Grid.Column="0"
								 Grid.Row="0"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="5,0"
								 HorizontalAlignment="Right" />
			<TextBlock Text="Teams:"
								 Grid.Column="0"
								 Grid.Row="1"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="5,0"
								 HorizontalAlignment="Right" />
			<TextBox x:Name="EventPathBox"
							 Grid.Column="1"
							 Grid.Row="0"
							 Margin="5,5,5,0"
							 BorderThickness="1"
							 TextChanged="PathBoxesChanged"
							 Text="C:\Users\einsteinsci\ScoutingApp2015\DefaultEvent.frc" />
			<TextBox x:Name="TeamsPathBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 Margin="5"
							 BorderThickness="1"
							 TextChanged="PathBoxesChanged"
							 Text="C:\Users\einsteinsci\ScoutingApp2015\Teams.teams" />
			<Button x:Name="EventPathBtn"
							Content="..."
							Grid.Column="2"
							Grid.Row="0"
							MinWidth="0"
							Margin="0,5,5,0"
							Click="EventPathBtn_Click" />
			<Button x:Name="TeamsPathBtn"
							Content="..."
							Grid.Column="2"
							Grid.Row="1"
							MinWidth="0"
							Margin="0,5,5,5"
							Click="TeamsPathBtn_Click" />
		</Grid>

		<Grid Grid.Row="2"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Match ID:"
								 Grid.Column="1"
								 FontSize="14"
								 Margin="10,0,5,0"
								 VerticalAlignment="Center" />
			<!--<ex:IntegerUpDown x:Name="MatchIDUpDown"
																		Grid.Column="1"
																		Value="1"
																		Minimum="0"
																		Maximum="100"
																		AllowSpin="True"
																		ShowButtonSpinner="True" />-->
			<Button x:Name="MatchIDDownBtn"
							Content="&lt;"
							Grid.Column="3"
							FontWeight="Bold"
							MinWidth="0"
							Click="MatchIDDownBtn_Click"
							Margin="5,0" />
			<TextBox x:Name="MatchIDBox"
							 Text="1"
							 HorizontalContentAlignment="Center"
							 Grid.Column="4"
							 Margin="0"
							 BorderThickness="1"
							 TextChanged="MatchIDBox_TextChanged" />
			<Button x:Name="MatchIDUpBtn"
							Content="&gt;"
							Grid.Column="5"
							FontWeight="Bold"
							MinWidth="0"
							Click="MatchIDUpBtn_Click"
							Margin="5,0" />
		</Grid>

		<Grid Grid.Row="3"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="RedATxt"
								 Text="RED A"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="RED A INFO"
								 Grid.Column="1"
								 Grid.Row="0"
								 Margin="20,5,0,0"
								 FontSize="14"
								 FontWeight="SemiBold" />
			<TextBlock x:Name="RedBTxt"
								 Text="RED B"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="RED B INFO"
								 Grid.Column="1"
								 Grid.Row="1"
								 Margin="20,5,0,0"
								 FontSize="14"
								 FontWeight="SemiBold" />
			<TextBlock x:Name="RedCTxt"
								 Text="RED C"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="RED C INFO"
								 Grid.Column="1"
								 Grid.Row="2"
								 Margin="20,5,0,0"
								 FontSize="14"
								 FontWeight="SemiBold" />

			<TextBlock x:Name="BlueATxt"
								 Text="BLUE A"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Left"
								 ToolTip="BLUE A INFO"
								 Grid.Column="0"
								 Grid.Row="0"
								 Margin="20,5,5,0"
								 FontSize="14"
								 FontWeight="SemiBold" />
			<TextBlock x:Name="BlueBTxt"
								 Text="BLUE B"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Left"
								 ToolTip="BLUE B INFO"
								 Grid.Column="0"
								 Grid.Row="1"
								 Margin="20,5,5,0"
								 FontSize="14"
								 FontWeight="SemiBold" />
			<TextBlock x:Name="BlueCTxt"
								 Text="BLUE C"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Left"
								 ToolTip="BLUE C INFO"
								 Grid.Column="0"
								 Grid.Row="2"
								 Margin="20,5,5,0"
								 FontSize="14"
								 FontWeight="SemiBold" />
		</Grid>

		<Button x:Name="CancelBtn"
						Content="Cancel"
						MaxHeight="32"
						Grid.Column="2"
						Grid.Row="4"
						VerticalAlignment="Bottom"
						Margin="5,0,5,5"
						Click="CancelBtn_Click" />
		<Button x:Name="OKBtn"
						Content="OK"
						MaxHeight="32"
						Grid.Column="1"
						Grid.Row="4"
						VerticalAlignment="Bottom"
						Width="{Binding Path=ActualWidth, ElementName=CancelBtn}"
						Margin="5,0,0,5"
						HorizontalAlignment="Right"
						Click="OKBtn_Click" />
	</Grid>
</e:Window>
