ScoutingApp2015/ScoutingApp/SaveOverlay.xaml

<e:Window x:Class="ScoutingApp.SaveOverlay"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					Title=""
					Style="{DynamicResource LightOverlay}"
					Width="600"
					Height="194"
					ResizeMode="NoResize"
					ShowInTaskbar="False"
					SizeToContent="Height"
					WindowStartupLocation="CenterOwner"
					Loaded="Window_Loaded">
	<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Top">
		<TextBlock Text="Save Match"
							 FontSize="18"
							 HorizontalAlignment="Center"
							 FontWeight="Bold"
							 Margin="0,0,0,0" />
		<Grid Width="400"
					HorizontalAlignment="Center"
					Margin="0,15,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			
			<TextBox x:Name="SavePathBox"
							 FontSize="14"
							 Text="E:\RedA.match"
							 BorderThickness="1"
							 ToolTip="Path to save to"
							 TextChanged="SavePathBox_TextChanged" />
			<Button x:Name="SavePathBtn"
							Content="..."
							FontSize="14"
							MinWidth="0"
							Grid.Column="1"
							Margin="5,0,0,0"
							Click="SavePathBtn_Click" />
		</Grid>
		
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<ToggleButton x:Name="WinningTeamToggle"
										Width="150"
										Content="Red Wins"
										Background="#FFFF2222"
										BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
										Click="WinningTeamToggle_Click"
										IsChecked="True"
										ToolTip="Click to toggle winner" />
			<TextBlock Text="Final Score:"
								 Grid.Column="1"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Center"
								 FontSize="14"
								 FontWeight="SemiBold"
								 Margin="0,0,5,0" />
			<TextBox x:Name="FinalScoreBox"
							 Grid.Column="2"
							 Width="96"
							 BorderThickness="1"
							 Text="0"
							 HorizontalContentAlignment="Center"
							 TextChanged="FinalScoreBox_TextChanged"
							 FontSize="14" />
		</Grid>
		
		<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,10">
			<Button x:Name="SaveBtn"
							Content="Save"
							Width="96"
							FontSize="14"
							Click="SaveBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							FontSize="14"
							Margin="5,0,0,0"
							Click="CancelBtn_Click" />
		</StackPanel>
	</StackPanel>
</e:Window>
