ScoutingApp2015/ScoutingApp/SettingsWindow.xaml

<e:Window x:Class="ScoutingApp.SettingsWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:ex="http://schemas.extra.com/ui"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					par:Design.Theme="Light"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Green}"
					par:Design.ContrastBrush="Black"
					par:Manager.Theme="Light"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Green}"
					par:Manager.ContrastBrush="Black"
					Height="285"
					Width="432"
					Topmost="True"
					Title="Match Setup"
					Background="WhiteSmoke"
					MinWidth="500"
					MinHeight="290"
					ResizeMode="CanMinimize"
					ShowInTaskbar="False"
					WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<GridLength x:Key="SmallBtnWidth">48</GridLength>
	</Window.Resources>

	<e:Window.TitleBar>
		<StackPanel Orientation="Horizontal">
			<!--<TextBlock Text="Setup Match" />-->
		</StackPanel>
	</e:Window.TitleBar>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*"
										 MinHeight="32" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"
													MinWidth="150" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Event:"
								 Grid.Column="0"
								 Grid.Row="0"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="5,0" />
			<TextBlock Text="Teams:"
								 Grid.Column="0"
								 Grid.Row="1"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="5,0" />
			<TextBox x:Name="EventPathBox"
							 Grid.Column="1"
							 Grid.Row="0"
							 Margin="5,5,0,0"
							 BorderThickness="1" />
			<TextBox x:Name="TeamsPathBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 Margin="5,5,0,5"
							 BorderThickness="1" />
			<Button x:Name="EventPathBtn"
							Content="..."
							Grid.Column="2"
							Grid.Row="0"
							MinWidth="0"
							Margin="5,5,5,0" />
			<Button x:Name="TeamsPathBtn"
							Content="..."
							Grid.Column="2"
							Grid.Row="1"
							MinWidth="0"
							Margin="5" />
		</Grid>

		<Grid Grid.Row="2"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="{StaticResource SmallBtnWidth}" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Match ID:"
								 FontSize="14"
								 Margin="5,0"
								 VerticalAlignment="Center" />
			<!--<ex:IntegerUpDown x:Name="MatchIDUpDown"
																		Grid.Column="1"
																		Value="1"
																		Minimum="0"
																		Maximum="100"
																		AllowSpin="True"
																		ShowButtonSpinner="True" />-->
			<Button x:Name="MatchIDDownBtn"
							Content="&lt;"
							Grid.Column="2"
							FontWeight="Bold"
							MinWidth="0"
							Click="MatchIDDownBtn_Click"
							Margin="5,0" />
			<TextBox x:Name="MatchIDBox"
							 Text="{Binding MatchID}"
							 HorizontalContentAlignment="Center"
							 Grid.Column="3"
							 Margin="0"
							 BorderThickness="1"
							 TextChanged="MatchIDBox_TextChanged" />
			<Button x:Name="MatchIDUpBtn"
							Content="&gt;"
							Grid.Column="4"
							FontWeight="Bold"
							MinWidth="0"
							Click="MatchIDUpBtn_Click"
							Margin="5,0" />
		</Grid>

		<Grid Grid.Row="3"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding RedA}"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="{Binding InfoRedA}"
								 Grid.Column="0"
								 Grid.Row="0"
								 Margin="5,5,0,0" />
			<TextBlock Text="{Binding RedB}"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="{Binding InfoRedB}"
								 Grid.Column="0"
								 Grid.Row="1"
								 Margin="5,5,0,0" />
			<TextBlock Text="{Binding RedC}"
								 Foreground="DarkRed"
								 HorizontalAlignment="Left"
								 ToolTip="{Binding InfoRedC}"
								 Grid.Column="0"
								 Grid.Row="2"
								 Margin="5,5,0,0" />

			<TextBlock Text="{Binding BlueA}"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Right"
								 ToolTip="{Binding InfoBlueA}"
								 Grid.Column="1"
								 Grid.Row="0"
								 Margin="0,5,5,0" />
			<TextBlock Text="{Binding BlueB}"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Right"
								 ToolTip="{Binding InfoBlueB}"
								 Grid.Column="1"
								 Grid.Row="1"
								 Margin="0,5,5,0" />
			<TextBlock Text="{Binding BlueC}"
								 Foreground="DarkBlue"
								 HorizontalAlignment="Right"
								 ToolTip="{Binding InfoBlueC}"
								 Grid.Column="1"
								 Grid.Row="2"
								 Margin="0,5,5,0" />
		</Grid>

		<Button x:Name="CancelBtn"
						Content="Cancel"
						MaxHeight="32"
						Grid.Column="2"
						Grid.Row="4"
						VerticalAlignment="Bottom"
						Margin="5,0,5,5" />
		<Button x:Name="OKBtn"
						Content="OK"
						MaxHeight="32"
						Grid.Column="1"
						Grid.Row="4"
						VerticalAlignment="Bottom"
						Width="{Binding Path=ActualWidth, ElementName=CancelBtn}"
						Margin="5,0,0,5"
						HorizontalAlignment="Right" />
	</Grid>
</e:Window>
