ScoutingApp2015/ScoutingStats/MainWindow.xaml

<e:Window x:Class="ScoutingStats.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:ex="http://schemas.extra.com/ui"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					xmlns:data="clr-namespace:ScoutingData.Data;assembly=ScoutingData"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Purple}"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Purple}"
					par:Design.Theme="Light"
					par:Manager.Theme="Light"
					Title="Scouting Stats"
					Height="463"
					Width="701"
					Loaded="Window_Loaded">
	<e:Window.Resources>
		<SolidColorBrush x:Key="LightBlue"
										 Color="#FF4444FF" />
		<SolidColorBrush x:Key="LightRed"
										 Color="#FFFF4444" />
		<SolidColorBrush x:Key="TitleGray"
										 Color="#FF575757" />
	</e:Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Top Bar-->
		<Grid x:Name="TopBar"
					Grid.Row="0"
					Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="File Path:"
								 FontSize="15"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="10,0,5,0" />
			<TextBox x:Name="FilePathBox"
							 Grid.Column="1"
							 Text="C:\Users\einsteinsci\ScoutingApp2015\DEFAULT.stats"
							 FontSize="14"
							 BorderThickness="1" />
			<Button x:Name="FilePathBtn"
							Content="..."
							Grid.Column="2"
							MinWidth="36"
							Margin="5,0" />
			<Button x:Name="RecalculateBtn"
							Content="Recalculate All"
							Grid.Column="3"
							Visibility="Collapsed"
							Margin="0,0,5,0" />
			<e:ProgressBar x:Name="RecalculateProgress"
										 Grid.Column="3"
										 Visibility="Visible"
										 VerticalAlignment="Center"
										 ToolTip="Calculating..."
										 State="Busy"
										 Margin="0,0,5,0" />
		</Grid>

		<TabControl x:Name="MainTabs"
								Grid.Row="1"
								Margin="5">
			<TabItem x:Name="TeamsTab"
							 Header="Teams">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="TeamSelectionList"
									 Margin="0,0,0,5"
									 BorderThickness="1"
									 SelectedIndex="0">
						<data:Team Number="4089"
											 Name="Stealth Robotics"
											 School="Cedarcrest High School"
											 Description="The really awesome robot" />
						<!--<ListBox.ItemTemplate>
								<DataTemplate DataType="data:Team">
									<TextBlock Text="{Binding UIForm}">
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>-->
					</ListBox>

					<StackPanel Grid.Column="1"
											Margin="10,0,0,0">

						<!--Intro Section-->
						<TextBlock x:Name="TeamNumberTxt"
											 Text="Team 4089: Stealth Robotics"
											 FontSize="18"
											 FontWeight="SemiBold" />
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="120" />
							</Grid.ColumnDefinitions>

							<StackPanel>
								<TextBlock x:Name="TeamLocationTxt"
													 Text="From Cedarcrest High School"
													 FontSize="10" />
								<TextBlock x:Name="TeamDescriptionTxt"
													 Text="The really awesome robot"
													 Foreground="Gray"
													 FontSize="10"
													 ToolTip="Description of Robot" />
							</StackPanel>

							<TextBlock x:Name="TeamWorkingTxt"
												 Text="WORKING"
												 Grid.Column="1"
												 Foreground="Green"
												 FontSize="12"
												 FontWeight="SemiBold"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 ToolTip="Latest robot status" />
						</Grid>

						<!--That really big grid with all the data-->
						<Grid x:Name="TeamsBigFatGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto"
																	MinWidth="72" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="Winrate:"
												 FontSize="14"
												 FontWeight="SemiBold"
												 Margin="0,5" />
							<TextBlock Text="Scored Points:"
												 FontSize="14"
												 Grid.Row="1"
												 FontWeight="SemiBold"
												 Margin="0,5" />
							<TextBlock Text="Final Score:"
												 FontSize="14"
												 Grid.Row="2"
												 FontWeight="SemiBold"
												 Margin="0,5" />
							<TextBlock Text="Penalties per Game:"
												 FontSize="14"
												 Grid.Row="3"
												 FontWeight="SemiBold"
												 Margin="0,5,10,5" />
							<TextBlock Text="Defense:"
												 FontSize="14"
												 Grid.Row="4"
												 FontWeight="SemiBold"
												 Margin="0,5" />
							<TextBlock Text="Responsiveness:"
												 FontSize="14"
												 Grid.Row="5"
												 FontWeight="SemiBold"
												 Margin="0,5" />

							<TextBlock x:Name="WinrateValText"
												 Text="##.# %"
												 Grid.Column="1"
												 Grid.Row="0"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />
							<TextBlock x:Name="ScoredPointsValText"
												 Text="N(μ, σ)"
												 Grid.Column="1"
												 Grid.Row="1"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />
							<TextBlock x:Name="FinalScoreValText"
												 Text="N(μ, σ)"
												 Grid.Column="1"
												 Grid.Row="2"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />
							<TextBlock x:Name="PenaltiesValText"
												 Text="N(μ, σ)"
												 Grid.Column="1"
												 Grid.Row="3"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />
							<TextBlock x:Name="DefenseValText"
												 Text="N(μ, σ)"
												 Grid.Column="1"
												 Grid.Row="4"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />
							<TextBlock x:Name="ResponsivenessValText"
												 Text="##.# %"
												 Grid.Column="1"
												 Grid.Row="5"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Margin="5,0,0,0" />

							<TextBlock x:Name="WinRateZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="0"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value compared to other teams." />
							<TextBlock x:Name="ScoredPointsZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="1"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value of the mean of this distribution compared to other teams' means." />
							<TextBlock x:Name="FinalScoreZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="2"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value of the mean of this distribution compared to other teams' means." />
							<TextBlock x:Name="PenaltiesZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="3"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value of the mean of this distribution compared to other teams' means." />
							<TextBlock x:Name="DefenseZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="4"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value of the mean of this distribution compared to other teams' means." />
							<TextBlock x:Name="ResponsivenessZText"
												 Text="[z = #.##]"
												 Grid.Column="2"
												 Grid.Row="5"
												 FontSize="14"
												 VerticalAlignment="Center"
												 Foreground="Gray"
												 Margin="5,0,0,0"
												 ToolTip="z-value compared to other teams." />
						</Grid>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem x:Name="MatchesTab"
							 Header="Matches">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="MatchSelectionList"
									 Margin="0,0,0,5"
									 BorderThickness="1"
									 SelectedIndex="0"
									 ScrollViewer.VerticalScrollBarVisibility="Auto"
									 SelectionChanged="MatchSelectionList_SelectionChanged">
						<!--<ListBox.ItemTemplate>
								<DataTemplate DataType="data:Match">
								</DataTemplate>
							</ListBox.ItemTemplate>-->
					</ListBox>

					<StackPanel Grid.Column="1"
											Margin="10,0,0,0">
						<Grid x:Name="MatchSummaryGrid"
									Margin="0,2,0,0"
									ToolTip="Match Summary">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="96" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
								<ColumnDefinition Width="Auto"
																	MinWidth="24" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock x:Name="MatchNumberTxt"
												 Text="Match 1"
												 FontSize="18"
												 FontWeight="SemiBold" />
							<TextBlock x:Name="MatchRedTeamsTxt"
												 Text="1111-2222-3333"
												 Grid.Column="1"
												 FontSize="10"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Bottom"
												 Margin="0,0,0,5"
												 HorizontalAlignment="Center" />
							<TextBlock Text="vs."
												 Grid.Column="2"
												 FontSize="10"
												 Foreground="Gray"
												 Margin="5,0,5,5"
												 VerticalAlignment="Bottom"
												 HorizontalAlignment="Center" />
							<TextBlock x:Name="MatchBlueTeamsTxt"
												 Text="4444-5555-6666"
												 Grid.Column="3"
												 FontSize="10"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Bottom"
												 Margin="0,0,0,5"
												 HorizontalAlignment="Center" />

							<TextBlock Text="Final Score:"
												 Grid.Row="1"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,0,0,0"
												 FontWeight="SemiBold" />
							<TextBlock x:Name="MatchFinalScoreRedTxt"
												 Text="##"
												 Grid.Column="1"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Center" />
							<TextBlock Text="to"
												 Grid.Column="2"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource TitleGray}" />
							<TextBlock x:Name="MatchFinalScoreBlueTxt"
												 Text="##"
												 Grid.Column="3"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
						</Grid>

						<Line X2="100"
									Stroke="Gray"
									Stretch="Fill"
									Margin="0,5,5,5"
									StrokeThickness="1.5" />
						<TextBlock Text="Pregame"
											 FontSize="16"
											 FontWeight="SemiBold" />
						<Grid x:Name="MatchesBigFatGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="96" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
								<ColumnDefinition Width="Auto"
																	MinWidth="24" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="μ(Winrates):"
												 Grid.Row="0"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold"
												 ToolTip="Mean of alliances' winrates" />
							<TextBlock Text="E(Winner):"
												 Grid.Row="1"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold" />
							<TextBlock Text="E(Final Score):"
												 Grid.Row="2"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold" />
							<TextBlock Text="Profile Rating:"
												 Grid.Row="3"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold" />

							<TextBlock x:Name="MatchWinrateRedTxt"
												 Text=".###"
												 Grid.Column="1"
												 Grid.Row="0"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchExpectedWinnerTxt"
												 Text="Blue"
												 Grid.Column="1"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchExpectedFinalScoreRedTxt"
												 Text="##"
												 Grid.Column="1"
												 Grid.Row="2"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchProfileTxt"
												 Text="####"
												 Grid.Column="1"
												 Grid.Row="3"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource TitleGray}"
												 VerticalAlignment="Center" />

							<TextBlock Text="to"
												 Foreground="{DynamicResource TitleGray}"
												 Grid.Column="2"
												 Grid.Row="0"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center" />
							<TextBlock Text="by"
												 Foreground="{DynamicResource TitleGray}"
												 Grid.Column="2"
												 Grid.Row="1"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center" />
							<TextBlock Text="to"
												 Foreground="{DynamicResource TitleGray}"
												 Grid.Column="2"
												 Grid.Row="2"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center" />

							<TextBlock x:Name="MatchWinrateBlueTxt"
												 Text=".###"
												 Grid.Column="3"
												 Grid.Row="0"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchAdvantageTxt"
												 Text="##.###"
												 Grid.Column="3"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource TitleGray}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchExpectedFinalScoreBlueTxt"
												 Text="##"
												 Grid.Column="3"
												 Grid.Row="2"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
						</Grid>

						<Line X2="100"
									Stroke="Gray"
									Stretch="Fill"
									Margin="0,5,5,5"
									StrokeThickness="1.5" />
						<TextBlock Text="Postgame"
											 FontSize="16"
											 FontWeight="SemiBold" />
						
						<Grid x:Name="MatchesBigFatGridPart2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="96" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
								<ColumnDefinition Width="Auto"
																	MinWidth="24" />
								<ColumnDefinition Width="*"
																	MaxWidth="80" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="μ(Defense):"
												 Grid.Row="0"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold" />
							<TextBlock Text="Goal Count:"
												 Grid.Row="1"
												 FontSize="13"
												 Foreground="{DynamicResource TitleGray}"
												 Margin="5,3,0,3"
												 FontWeight="SemiBold" />

							<TextBlock x:Name="MatchDefenseRedTxt"
												 Text="#.#"
												 Grid.Column="1"
												 Grid.Row="0"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchGoalCountRedTxt"
												 Text="##"
												 Grid.Column="1"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightRed}"
												 VerticalAlignment="Center" />

							<TextBlock Text="to"
												 Foreground="{DynamicResource TitleGray}"
												 Grid.Column="2"
												 Grid.Row="0"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center" />
							<TextBlock Text="to"
												 Foreground="{DynamicResource TitleGray}"
												 Grid.Column="2"
												 Grid.Row="1"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center" />

							<TextBlock x:Name="MatchDefenseBlueTxt"
												 Text="#.#"
												 Grid.Column="3"
												 Grid.Row="0"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
							<TextBlock x:Name="MatchGoalCountBlueTxt"
												 Text="##"
												 Grid.Column="3"
												 Grid.Row="1"
												 HorizontalAlignment="Center"
												 Foreground="{DynamicResource LightBlue}"
												 VerticalAlignment="Center" />
						</Grid>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</e:Window>
