ScoutingApp2015/ScoutingStats/StartupPathSelectionDialog.xaml

<e:Window x:Class="ScoutingStats.StartupPathSelectionDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					Title="Select Event and Teams List"
					Style="{DynamicResource DialogStyle}"
					Height="170"
					Width="400"
					MinWidth="300"
					MinHeight="170">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid Margin="10,5,10,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Event File:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center" />
			<TextBox x:Name="EventPathBox"
							 Grid.Column="1"
							 FontSize="14"
							 BorderThickness="1"
							 Margin="5,0"
							 TextChanged="AnyPathBox_TextChanged" />
			<Button x:Name="EventPathBtn"
							Content="..."
							Grid.Column="2"
							MinWidth="36"
							Click="EventPathBtn_Click" />
			
			<TextBlock Text="Teams File:"
								 Grid.Row="1"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="0,5,0,0" />
			<TextBox x:Name="TeamsPathBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 FontSize="14"
							 BorderThickness="1"
							 Margin="5,5,5,0"
							 TextChanged="AnyPathBox_TextChanged" />
			<Button x:Name="TeamsPathBtn"
							Content="..."
							Grid.Column="2"
							Grid.Row="1"
							MinWidth="36"
							Margin="0,5,0,0"
							Click="TeamsPathBtn_Click" />
		</Grid>
		
		<StackPanel Orientation="Horizontal"
								Grid.Row="1"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Margin="0,0,10,10">
			<Button x:Name="OKBtn"
							Content="OK"
							Width="96"
							Margin="0,0,5,0"
							Click="OKBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							Click="CancelBtn_Click" />
		</StackPanel>
	</Grid>
</e:Window>
