ScoutingApp2015/ScoutingIO/Views/EventView.xaml

<UserControl x:Class="ScoutingIO.Views.EventView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 xmlns:par="http://schemas.codeplex.com/elysium/params"
						 xmlns:vm="clr-namespace:ScoutingIO.ViewModel"
						 par:Design.AccentBrush="{x:Static e:AccentBrushes.Sky}"
						 par:Manager.AccentBrush="{x:Static e:AccentBrushes.Sky}"
						 par:Design.Theme="Light"
						 par:Manager.Theme="Light"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="500"
						 Loaded="UserControl_Loaded"
						 OpacityMask="#FF00B4D1">
	<UserControl.Resources>
		<vm:EventViewModel x:Key="ViewModel"
											 SendData="OnSendMatchesData" />
	</UserControl.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Path:"
									 FontSize="14"
									 FontWeight="SemiBold"
									 VerticalAlignment="Center"
									 Margin="0,0,5,0" />
				<TextBox x:Name="PathBox"
								 Grid.Column="1"
								 Text="{Binding EventPath, Source={StaticResource ViewModel}, Mode=TwoWay}"
								 BorderThickness="1"
								 FontSize="14"
								 Foreground="{Binding EventPath_Color, Mode=OneWay, Source={StaticResource ViewModel}}"
								 ToolTip="{Binding EventPath_Tooltip, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</Grid>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="PathBtn"
								Content="..."
								FontSize="14"
								Width="36"
								MinWidth="0"
								Margin="5,0,0,0"
								Command="{Binding SelectPathCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
				<Button x:Name="NewEventBtn"
								Grid.Column="1"
								Content="New..."
								Margin="10,0,0,0"
								ToolTip="Create new FRC event"
								Command="{Binding NewEventCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</Grid>

			<Grid Grid.Column="0"
						Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Event Name:"
									 FontSize="14"
									 FontWeight="SemiBold"
									 VerticalAlignment="Center"
									 Margin="0,5,5,0" />
				<TextBox x:Name="NameBox"
								 Grid.Column="1"
								 Text="{Binding Event_EventName, Source={StaticResource ViewModel}, Mode=TwoWay}"
								 FontSize="14"
								 BorderThickness="1"
								 Height="{Binding ActualHeight, ElementName=PathBox, Mode=OneWay}"
								 Margin="0,5,0,0" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button x:Name="GoToMatchesBtn"
							VerticalAlignment="Top"
							Height="64"
							Content="Matches..."
							Margin="30,20,10,0"
							Click="GoToMatchesBtn_Click" />
			<Button x:Name="GoToTeamsBtn"
							Grid.Column="1"
							Height="64"
							VerticalAlignment="Top"
							Content="Teams..."
							Margin="10,20,30,0"
							Click="GoToTeamsBtn_Click" />
			<Button Content="BREAK"
							HorizontalAlignment="Left"
							Margin="149,123,0,0"
							VerticalAlignment="Top"
							Width="195"
							Grid.ColumnSpan="2"
							Height="55"
							Command="{Binding BreakCmd, Mode=OneWay, Source={StaticResource ViewModel}}"
							Visibility="Collapsed" />
		</Grid>
	</Grid>
</UserControl>
