ScoutingApp2015/ScoutingIO/Views/MatchView.xaml

<UserControl x:Class="ScoutingIO.Views.MatchView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 xmlns:par="http://schemas.codeplex.com/elysium/params"
						 xmlns:vm="clr-namespace:ScoutingIO.ViewModel"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 par:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Design.Theme="Light"
						 par:Manager.Theme="Light"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="500">
	<UserControl.Resources>
		<vm:MatchViewModel x:Key="ViewModel" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal"
									Grid.Column="0">
				<TextBlock Text="Match #:"
									 FontSize="14"
									 FontWeight="SemiBold"
									 VerticalAlignment="Center"
									 Margin="0,0,5,0" />
				<TextBox x:Name="MatchNumBox"
								 FontSize="14"
								 Width="72"
								 HorizontalContentAlignment="Center"
								 Text="{Binding Match_Number_String, Source={StaticResource ViewModel}}"
								 BorderThickness="1"
								 Foreground="{Binding Match_Number_Color, Source={StaticResource ViewModel}}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal"
									Grid.Column="1"
									HorizontalAlignment="Right">
				<Button x:Name="NewMatchBtn"
								Content="New..."
								Margin="0,0,5,0"
								Width="96"
								Command="{Binding NewMatchCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
				<Button x:Name="PostgameInfoBtn"
								Content="Delete"
								Width="96"
								Command="{Binding DeleteMatchCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</StackPanel>
		</Grid>

		<Grid x:Name="TeamIdsDemonGrid"
					Grid.Row="1"
					Margin="5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"
													MaxWidth="128" />
				<ColumnDefinition Width="Auto"
													MinWidth="36" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"
													MaxWidth="128" />
				<ColumnDefinition Width="Auto"
													MinWidth="36" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Red A:"
								 Grid.Column="0"
								 Grid.Row="0"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 Margin="0,0,5,5" />
			<TextBlock Text="Red B:"
								 Grid.Column="0"
								 Grid.Row="1"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 Margin="0,0,5,5" />
			<TextBlock Text="Red C:"
								 Grid.Column="0"
								 Grid.Row="2"
								 Foreground="Red"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />
			<TextBlock Text="Blue A:"
								 Grid.Column="4"
								 Grid.Row="0"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 Margin="0,0,5,5" />
			<TextBlock Text="Blue B:"
								 Grid.Column="4"
								 Grid.Row="1"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 Margin="0,0,5,5" />
			<TextBlock Text="Blue C:"
								 Grid.Column="4"
								 Grid.Row="2"
								 Foreground="Blue"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />

			<TextBox x:Name="RedABox"
							 Grid.Column="1"
							 Grid.Row="0"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Margin="0,0,0,5"
							 Text="{Binding RedA_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding RedA_Tooltip, Source={StaticResource ViewModel}}" />
			<TextBox x:Name="RedBBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Margin="0,0,0,5"
							 Text="{Binding RedB_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding RedB_Tooltip, Source={StaticResource ViewModel}}" />
			<TextBox x:Name="RedCBox"
							 Grid.Column="1"
							 Grid.Row="2"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Text="{Binding RedC_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding RedC_Tooltip, Source={StaticResource ViewModel}}" />
			<TextBox x:Name="BlueABox"
							 Grid.Column="5"
							 Grid.Row="0"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Margin="0,0,0,5"
							 Text="{Binding BlueA_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding BlueA_Tooltip, Source={StaticResource ViewModel}}" />
			<TextBox x:Name="BlueBBox"
							 Grid.Column="5"
							 Grid.Row="1"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Margin="0,0,0,5"
							 Text="{Binding BlueB_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding BlueB_Tooltip, Source={StaticResource ViewModel}}" />
			<TextBox x:Name="BlueCBox"
							 Grid.Column="5"
							 Grid.Row="2"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 Text="{Binding BlueC_Number_String, Source={StaticResource ViewModel}}"
							 ToolTip="{Binding BlueC_Tooltip, Source={StaticResource ViewModel}}" />

			<Button x:Name="RedABtn"
							Grid.Column="2"
							Grid.Row="0"
							MinWidth="0"
							Content="..."
							CommandParameter="RedA"
							Margin="5,0,0,5"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="RedBBtn"
							Grid.Column="2"
							Grid.Row="1"
							MinWidth="0"
							Content="..."
							Margin="5,0,0,5"
							CommandParameter="RedB"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="RedCBtn"
							Grid.Column="2"
							Grid.Row="2"
							MinWidth="0"
							Content="..."
							Margin="5,0,0,0"
							CommandParameter="RedC"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="BlueABtn"
							Grid.Column="6"
							Grid.Row="0"
							MinWidth="0"
							Content="..."
							Margin="5,0,0,5"
							CommandParameter="BlueA"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="BlueBBtn"
							Grid.Column="6"
							Grid.Row="1"
							MinWidth="0"
							Content="..."
							Margin="5,0,0,5"
							CommandParameter="BlueB"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="BlueCBtn"
							Grid.Column="6"
							Grid.Row="2"
							MinWidth="0"
							Content="..."
							Margin="5,0,0,0"
							CommandParameter="BlueC"
							Command="{Binding TeamPickCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button Content="BREAK"
							HorizontalAlignment="Center"
							Grid.Column="3"
							Grid.Row="1"
							Command="{Binding BreakCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
		</Grid>

		<DataGrid x:Name="MatchesDataGrid"
							Grid.Row="2"
							ColumnHeaderHeight="24"
							ItemsSource="{Binding Matches, Mode=TwoWay, Source={StaticResource ViewModel}}"
							IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="True"
							MinRowHeight="12"
							SelectedItem="{Binding SelectedMatchModel, Source={StaticResource ViewModel}}"
							SelectionMode="Single"
							PreviewKeyDown="MatchesDataGrid_PreviewKeyDown">
			<i:Interaction.Triggers>
				<!--
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SelectionChangedCmd, Mode=OneWay, 
						Source={StaticResource ViewModel}}" CommandParameter="{Binding Path=SelectedItem, 
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
				</i:EventTrigger>-->
				<i:EventTrigger EventName="CellEditEnding">
					<i:InvokeCommandAction Command="{Binding CellEditedCmd, Mode=OneWay,
						Source={StaticResource ViewModel}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
	</Grid>
</UserControl>
