ScoutingApp2015/ScoutingIO/Views/TeamsView.xaml

<UserControl x:Class="ScoutingIO.Views.TeamsView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 xmlns:par="http://schemas.codeplex.com/elysium/params"
						 xmlns:vm="clr-namespace:ScoutingIO.ViewModel"
						 par:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Design.Theme="Light"
						 par:Manager.Theme="Light"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="500">
	<UserControl.Resources>
		
	</UserControl.Resources>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
													MinWidth="74" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Teams File:"
								 FontSize="14"
								 VerticalAlignment="Center"
								 FontWeight="Bold" />
			<TextBox x:Name="PathBox"
							 Grid.Column="1"
							 BorderThickness="1"
							 FontSize="14"
							 Margin="0,0,5,0" />
			<Button x:Name="PathBtn"
							Content="..."
							Grid.Column="2"
							MinWidth="36" />
		</Grid>

		<Grid Grid.Row="1"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="74" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="9*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Team #:"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="0,6,5,6"
								 Height="19" />
			<TextBox x:Name="NumberBox"
							 Grid.Column="1"
							 HorizontalContentAlignment="Center"
							 BorderThickness="1"
							 FontSize="14" />
			<TextBlock Text="Name:"
								 Grid.Column="2"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 FontSize="14"
								 Margin="15,6,5,6"
								 Height="19" />
			<TextBox x:Name="NameBox"
							 Grid.Column="3"
							 BorderThickness="1"
							 FontSize="14" />
			<Button x:Name="NewTeamBtn"
							Grid.Column="4"
							Content="New..."
							MinWidth="64"
							Margin="5,0,0,0" />
			<Button x:Name="DeleteTeamBtn"
							Grid.Column="5"
							Content="Delete"
							MinWidth="64"
							Margin="5,0,0,0" />
		</Grid>
		<Grid Grid.Row="2"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Location:" />
			<TextBox x:Name="LocationBox"
							 Grid.Column="1"
							 BorderThickness="1" />
			<TextBlock Text="Description:"
								 Grid.Row="1"
								 Margin="0,5,5,0" />
			<TextBox x:Name="DescriptionBox"
							 Grid.Column="1"
							 Grid.Row="1"
							 BorderThickness="1"
							 AutoWordSelection="True"
							 ToolTip="A short description of the robot's appearance"
							 Margin="0,5,0,0" />
			<TextBlock Text="Expectations:"
								 Grid.Row="2"
								 Margin="0,5,5,0" />
			<TextBox x:Name="ExpectationsBox"
							 Grid.Column="1"
							 Grid.Row="2"
							 BorderThickness="1"
							 AcceptsReturn="True"
							 AcceptsTab="True"
							 AutoWordSelection="True"
							 TextWrapping="WrapWithOverflow"
							 ToolTip="Expectations of the robot in-game (strategy, functionality, etc.)"
							 Margin="0,5,0,0" />
		</Grid>

		<DataGrid x:Name="TeamsGrid"
							Grid.Row="3">

		</DataGrid>
	</Grid>
</UserControl>
