ScoutingApp2015/ScoutingIO/Views/UpdateView.xaml

<UserControl x:Class="ScoutingIO.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 xmlns:par="http://schemas.codeplex.com/elysium/params"
						 xmlns:vm="clr-namespace:ScoutingIO.ViewModel"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 par:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Design.Theme="Light"
						 par:Manager.Theme="Light"
						 mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
	<UserControl.Resources>
		<vm:UpdateViewModel x:Key="ViewModel">
			<vm:UpdateViewModel.CheckedPaths>
				<vm:UpdateModel Path="H:\"
												IsSelected="True" />
				<vm:UpdateModel Path="E:\"
												IsSelected="False" />
			</vm:UpdateViewModel.CheckedPaths>
		</vm:UpdateViewModel>
	</UserControl.Resources>
	
  <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="Update"
							 FontSize="16"
							 FontWeight="SemiBold" />
		<ListBox x:Name="PathsList"
						 Grid.Row="1"
						 SelectedIndex="-1"
						 IsSynchronizedWithCurrentItem="True"
						 ItemsSource="{Binding CheckedPaths, Source={StaticResource ViewModel}}"
						 Margin="0,5"
						 BorderThickness="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Path}"
										IsChecked="{Binding IsSelected}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<ToggleButton x:Name="CheckAllAutomatically"
									Grid.Row="2"
									Content="Check For New Drives"
									Margin="0,0,0,5"
									IsChecked="{Binding CheckForNewFolders, Source={StaticResource ViewModel}}" />
		<ToggleButton x:Name="ProcessAllAutomatically"
									Grid.Row="3"
									Content="Process All"
									IsChecked="{Binding ProcessAllNewFolders, Source={StaticResource ViewModel}}" />
  </Grid>
</UserControl>
