ScoutingApp2015/ScoutingIO/Views/UpdateView.xaml

<UserControl x:Class="ScoutingIO.Views.UpdateView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 xmlns:par="http://schemas.codeplex.com/elysium/params"
						 xmlns:vm="clr-namespace:ScoutingIO.ViewModel"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 par:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
						 par:Design.Theme="Light"
						 par:Manager.Theme="Light"
						 mc:Ignorable="d"
						 d:DesignHeight="400"
						 d:DesignWidth="200">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<vm:UpdateViewModel x:Key="ViewModel">
			<vm:UpdateViewModel.CheckedPaths>
				<vm:UpdateModel Path="H:\"
												IsSelected="True" />
				<vm:UpdateModel Path="E:\"
												IsSelected="False" />
			</vm:UpdateViewModel.CheckedPaths>

		</vm:UpdateViewModel>
	</UserControl.Resources>

	<Grid Margin="5,5,10,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Update"
							 FontSize="16"
							 FontWeight="Bold" />
		<Grid Grid.Row="1"
					Margin="0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Match #:"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />
			<TextBox x:Name="MatchNumberBox"
							 Grid.Column="1"
							 BorderThickness="1"
							 HorizontalContentAlignment="Center"
							 Text="{Binding SelectedMatchID_String, Source={StaticResource ViewModel}}"
							 FontSize="14" />
		</Grid>
		
		<e:ProgressBar Grid.Row="2"
									 Margin="0"
									 Background="{x:Null}"
									 Height="6"
									 MinHeight="0"
									 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}, 
										 Mode=OneWay, Source={StaticResource ViewModel}}"
									 State="Indeterminate" />
		<ListBox x:Name="PathsList"
						 Grid.Row="3"
						 SelectedIndex="-1"
						 IsSynchronizedWithCurrentItem="True"
						 ItemsSource="{Binding CheckedPaths, Source={StaticResource ViewModel}}"
						 Margin="0,0,0,5"
						 BorderThickness="1"
						 Focusable="False"
						 SelectedItem="{Binding SelectedPathModel, Source={StaticResource ViewModel}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Path}"
										IsChecked="{Binding IsSelected}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid x:Name="IndicatorGrid"
					Grid.Row="4"
					Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding RedA.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="0"
								 Grid.Row="0"
								 FontWeight="{Binding RedA.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding RedA.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 ToolTip="These will turn on when Match Records are loaded." />
			<TextBlock Text="{Binding RedB.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="0"
								 Grid.Row="1"
								 FontWeight="{Binding RedB.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding RedB.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 Margin="0,3"
								 ToolTip="These will turn on when Match Records are loaded." />
			<TextBlock Text="{Binding RedC.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="0"
								 Grid.Row="2"
								 FontWeight="{Binding RedC.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding RedC.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 ToolTip="These will turn on when Match Records are loaded." />
			<TextBlock Text="{Binding BlueA.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="1"
								 Grid.Row="0"
								 FontWeight="{Binding BlueA.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding BlueB.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 ToolTip="These will turn on when Match Records are loaded." />
			<TextBlock Text="{Binding BlueB.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="1"
								 Grid.Row="1"
								 FontWeight="{Binding BlueB.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding BlueB.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 Margin="0,3"
								 ToolTip="These will turn on when Match Records are loaded." />
			<TextBlock Text="{Binding BlueC.TeamNumber_String, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Grid.Column="1"
								 Grid.Row="2"
								 FontWeight="{Binding BlueC.Bold, Mode=OneWay, Source={StaticResource ViewModel}}"
								 Foreground="{Binding BlueC.Foreground, Mode=OneWay, Source={StaticResource ViewModel}}"
								 FontFamily="Segoe UI Mono"
								 HorizontalAlignment="Center"
								 ToolTip="These will turn on when Match Records are loaded." />
		</Grid>

		<StackPanel Grid.Row="5">
			<CheckBox x:Name="CheckAllAutomatically"
								Grid.Row="2"
								Content="Check for New Drives"
								Margin="5,0,5,5"
								IsChecked="{Binding CheckForNewFolders, 
				Source={StaticResource ViewModel}}"
								ToolTip="Automatically check for new drives with records every 2 sec." />
			<CheckBox x:Name="ProcessAllAutomatically"
								Grid.Row="3"
								Content="Process All"
								IsChecked="{Binding ProcessAllNewFolders, 
				Source={StaticResource ViewModel}}"
								Margin="5,0"
								ToolTip="Automatically process any drives with record files." />
			<Button x:Name="ProcessSelected"
							Content="Process Selected Drive"
							Margin="0,5,0,0"
							Command="{Binding ProcessSelectedCmd, Mode=OneWay, Source={StaticResource ViewModel}}" />
			<Button x:Name="MergeMatchesBtn"
							Content="Merge Match Records"
							Margin="0,5,0,0"
							Command="{Binding MergeMatchCmd, Mode=OneWay, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding CanMerge, Mode=OneWay, Source={StaticResource ViewModel}}" />
		</StackPanel>
	</Grid>
</UserControl>
