ScoutingApp2015/ScoutingAppLite/MainWindow.xaml

<e:Window x:Class="ScoutingAppLite.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					par:Design.Theme="Dark"
					par:Manager.Theme="Dark"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Green}"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Green}"
					par:Design.ContrastBrush="White"
					par:Manager.ContrastBrush="White"
					Title="Scouting App"
					Height="450"
					Width="700"
					Background="#FF1B1B1B">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid x:Name="_TopBar"
					Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Event:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="5,0"
								 Foreground="White" />
			<TextBox x:Name="EventPathBox"
							 Grid.Column="1"
							 Text="H:\EventName.frc"
							 FontSize="14"
							 BorderThickness="1"
							 Background="#FF272727"
							 Margin="0,0,5,0" />
			<Button x:Name="EventPathBtn"
							Content="..."
							Grid.Column="2"
							MinWidth="36" />
			<Button x:Name="MatchID_DownBtn"
							Grid.Column="4"
							Content="&lt;"
							MinWidth="36"
							Margin="0,0,5,0" />
			<TextBox x:Name="MatchIDBox"
							 Grid.Column="5"
							 Text="1"
							 MinWidth="72"
							 FontSize="14"
							 BorderThickness="1"
							 HorizontalContentAlignment="Center"
							 Background="#FF272727" />
			<Button x:Name="MatchID_UpBtn"
							Grid.Column="6"
							Content="&gt;"
							MinWidth="36"
							Margin="5,0,0,0" />
		</Grid>
		
		<ScrollViewer Grid.Row="1">
			<Grid x:Name="_MainGrid">
				<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
				
				<Expander x:Name="RedA_Exp"
									IsExpanded="True">
					<Expander.Header>
						<CheckBox x:Name="RedA_Enabled"
											Content="1111: Ones"
											IsChecked="{Binding IsExpanded, ElementName=RedA_Exp}"
											FontSize="14"
											Foreground="#FF81B4FF" />
					</Expander.Header>
					<Grid Margin="20,5,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						
						<TextBlock Text="Autonomous: 5"
											 Foreground="White"
											 Margin="0,0,5,0" />
						<Slider Grid.Column="1"
										Minimum="0"
										Maximum="10"
										Value="5"
										SmallChange="1"
										IsSnapToTickEnabled="True"
										IsMoveToPointEnabled="True" />
						<TextBlock Text="Stacking: 5"
											 Grid.Row="1"
											 Foreground="White"
											 Margin="0,0,5,0" />
						<Slider Grid.Column="1"
										Grid.Row="1"
										Minimum="0"
										Maximum="10"
										Value="5"
										SmallChange="1"
										IsSnapToTickEnabled="True"
										IsMoveToPointEnabled="True" />
					</Grid>
				</Expander>
			</Grid>
		</ScrollViewer>
	</Grid>
</e:Window>
