ScoutingApp2015/ScoutingAppLite/View/ConfirmSaveDialog.xaml

<e:Window x:Class="ScoutingAppLite.View.ConfirmSaveDialog"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:e="http://schemas.codeplex.com/elysium"
					xmlns:par="http://schemas.codeplex.com/elysium/params"
					par:Design.Theme="Light"
					par:Manager.Theme="Light"
					par:Design.AccentBrush="{x:Static e:AccentBrushes.Purple}"
					par:Manager.AccentBrush="{x:Static e:AccentBrushes.Purple}"
					Title="Confirm Save"
					Height="124"
					Width="461"
					Loaded="Window_Loaded"
					WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Root Folder:"
								 FontSize="14"
								 FontWeight="SemiBold"
								 VerticalAlignment="Center"
								 Margin="0,0,5,0" />
			<TextBox x:Name="LocationPathBox"
							 Grid.Column="1"
							 FontSize="14"
							 BorderThickness="1" 
							 Padding="2" />
			<Button x:Name="LocationPathBtn"
							Grid.Column="2"
							Content="..."
							MinWidth="36"
							Margin="5,0,0,0"
							Click="LocationPathBtn_Click" />
		</Grid>
		
		<StackPanel Orientation="Horizontal"
								Grid.Row="1"
								Margin="5"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom">
			<Button x:Name="SaveBtn"
							Content="Save"
							Width="96"
							Click="SaveBtn_Click" />
			<Button x:Name="CancelBtn"
							Content="Cancel"
							Width="96"
							Margin="5,0,0,0"
							Click="CancelBtn_Click" />
		</StackPanel>
	</Grid>
</e:Window>
