ScoutingApp2015/ScoutingAppLite/View/RatingView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:lite="clr-namespace:ScoutingData.Lite;assembly=ScoutingData"
						 xmlns:vm="clr-namespace:ScoutingAppLite.ViewModel"
						 xmlns:params="http://schemas.codeplex.com/elysium/params"
						 xmlns:e="http://schemas.codeplex.com/elysium"
						 x:Class="ScoutingAppLite.View.RatingView"
						 params:Design.Theme="Dark"
						 params:Design.AccentBrush="{Binding Path=ThemeBrush}"
						 params:Manager.AccentBrush="{Binding Path=ThemeBrush}"
						 params:Design.ContrastBrush="White"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Resources>
		<vm:RatingViewModel x:Key="ViewModel" />
	</UserControl.Resources>

	<Expander x:Name="Root"
						Background="#FF1B1B1B">
		<Expander.Header>
			<CheckBox x:Name="TitleCheck"
								Content="{Binding RatedTeamName, Mode=OneWay, Source={StaticResource ViewModel}}"
								IsChecked="{Binding IsTracked, Source={StaticResource ViewModel}}"
								Foreground="{Binding Color_Brush, Mode=OneWay, Source={StaticResource ViewModel}}"
								Click="TitleCheck_Click"
								ToolTip="{Binding RatedTeamInfo, Mode=OneWay, Source={StaticResource ViewModel}}" />
		</Expander.Header>

		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0"
								 Grid.Row="0"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Autonomous: " />
				<Run Text="{Binding Ratings_Autonomous, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="0"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Autonomous, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="1"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Stacking: " />
				<Run Text="{Binding Ratings_Stacking, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="1"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Stacking, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="2"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Coopertition: " />
				<Run Text="{Binding Ratings_Coopertition, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="2"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Coopertition, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="3"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Containers: " />
				<Run Text="{Binding Ratings_Containers, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="3"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Containers, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="4"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Mobility: " />
				<Run Text="{Binding Ratings_Mobility, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="4"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Mobility, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="5"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Efficiency: " />
				<Run Text="{Binding Ratings_Efficiency, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="5"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Efficiency, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="6"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Stability: " />
				<Run Text="{Binding Ratings_Stability, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="6"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Stability, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="7"
								 Margin="0,0,0,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Grip: " />
				<Run Text="{Binding Ratings_Grip, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="7"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_Grip, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />

			<TextBlock Grid.Column="0"
								 Grid.Row="8"
								 Margin="0,0,5,5"
								 VerticalAlignment="Center"
								 Foreground="White">
				<Run Text="Human Player Skill: " />
				<Run Text="{Binding Ratings_HumanPlayerSkill, Mode=OneWay, Source={StaticResource ViewModel}}" />
			</TextBlock>
			<Slider Grid.Row="8"
							Grid.Column="1"
							TickPlacement="BottomRight"
							IsSnapToTickEnabled="True"
							params:Slider.ThumbThickness="12"
							Margin="0,0,0,5"
							Value="{Binding Ratings_HumanPlayerSkill, Source={StaticResource ViewModel}}"
							IsEnabled="{Binding IsChecked, ElementName=TitleCheck}"
							MinHeight="22"
							AutoToolTipPlacement="TopLeft"
							IsMoveToPointEnabled="True"
							params:Manager.AccentBrush="{Binding ThemeBrush}" />
		</Grid>
	</Expander>
</UserControl>
